## Environment Variables
PORT=3001
JWT_KEY="HcsKB8lLJUZOHte9Z4UZ/IkumGNEcJQNQrG9LOEJEBI="

## Development Database
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=root
DEV_DB_NAME=database_development
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_DIALECT=mysql
DEV_DB_LOGGGIN=true

